<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#ABB93C"
    tools:context=".NoSigns">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noentry"/>
            <TextView
                android:id="@+id/textviewRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="সবধরনের গাড়ি প্রবেশ নিষেধ"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nomotor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text=" মোটরযান চলাচল/প্রবেশ নিষেধ।"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nobehicle"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="ট্রাক চলাচল/প্রবেশ নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nohandcarts"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="ঠেলাগাড়ি চলাচল/প্রবেশ নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nofedest"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="পথচারী চলাচল নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/norickshaw"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="রিকশা চলাচল নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nocycles"/>
            <TextView
                android:id="@+id/textviewRed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="সাইকেল চলাচল নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notructor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="ধীরগতির মোটরযান চলাচল নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bisforok"/>
            <TextView
                android:id="@+id/textviewRed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="বিস্ফরক দ্রব্যবাহী মোটরযান চলাচল নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noparking"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="পার্কিং নিষেধ"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thamanonished"/>
            <TextView
                android:id="@+id/textviewRed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="থামানো নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/otikromcholanished"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text=" না থেমে অতিক্রম করা নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dandikenished"/>
            <TextView
                android:id="@+id/textviewRed6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="ডানদিকে মোড় নেওয়া নিষেধ"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bamdike"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="বামদিকে মোড় নেওয়া নিষেধ"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uturn"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="ইউটার্ন নেওয়া নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hornnished"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text="হর্ন বাজানো নিষেধ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gotishima"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="বিশেষ গতিসীমা ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samoyikcholachol"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="সাময়ীক চলাচলের চিহ্ন।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>