<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#527575"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:text="সতর্কতামূলক সাইনসমূহ"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:onClick="cautionarysigns"
            android:background="@drawable/angle_shape"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/button3"
            android:text="'হাঁ-না বাচক'সাইনসমূহ"
            android:onClick="YesNoSigns"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/angle_limit"/>
        <Button
            android:id="@+id/button99"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/button3"
            android:text="পথনির্দেশক সাইনসমূহ"
            android:onClick="roadDirection"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/angle_limit"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/button3"
            android:text="তথ্যমূলক সাইনসমূহ"
            android:onClick="generalInformation"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/angle_limit"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:text="ট্রাফিক লাইট"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:onClick="trafficLight"
            android:background="@drawable/angle_shape"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/button1"
            android:text="পুলিশ সিগন্যাল"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#000000"
            android:onClick="policeSignal"
            android:background="@drawable/angle_shape_police"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:text="অন্যান্য সিগন্যাল"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:onClick="othersSignal"
            android:textColor="#000000"
            android:background="@drawable/angle_others"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  \n   "/>
    </LinearLayout>

</ScrollView>