<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112638"
    android:padding="40dp"
    tools:context=".YesNoSign">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:text="‘হ্যাঁ-বাচক’ বাধ্যতামূলক সাইনসমূহ"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#000000"
        android:onClick="YesSigns"
        android:background="@drawable/angle_shape"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button1"
        android:text="‘না-বাচক’ বাধ্যতামূলক সাইনসমূহ"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#000000"
        android:onClick="NoSigns"
        android:background="@drawable/angle_shape"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="200dp"
        android:background="#B3370D"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="ট্রাফিক আইন মেনে চলুন,সড়ক দুর্ঘটনা প্রতিরোধ করুন"/>

</RelativeLayout>