<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".GeneralCautionarySigns">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mancrossing"/>
            <TextView
                android:id="@+id/textviewRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে পথচারী পারাপার"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roadahead"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text=" ফুটপাত না থাকায় সামনে সড়কে পথচারী চলাচল করে"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/children"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে স্কুল থাকায় রাস্তায় শিশু-কিশোর চলাচল করে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cow"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে গবাদিপশু রাস্তায় চলাচল করে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unevenroad"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে অসমতল সড়ক"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slippery"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে পিচ্ছিল সড়ক।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roadhump"/>
            <TextView
                android:id="@+id/textviewRed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে গতিরোধক।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dangerousdig"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text=" সামনে বিপজ্জনক খাদ।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/otherdanger"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে বিভিন্ন রকম বিপদাশঙ্খা।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkpoint"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে চেকপয়েন্ট আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dangershoulder"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে রাস্তার শোল্ডার বিপজ্জনক।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/perry"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সসামনে ফেরিঘাট আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/railcrossingwitgate"/>
            <TextView
                android:id="@+id/textviewRed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সরেলক্রসিং গেইট।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minorroadahead"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text=" সামনে আড়াআড়ি ছোট সড়ক।"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/majorroadahead"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে আড়াআড়ি প্রধান সড়ক।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sideroadahead"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সসামনে ডানদিকে পাশ্বরাস্তা।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/junction"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে বামে-ডানে একাধিক সংযোগ সড়ক আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tjunction"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে টি-জাংশন।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yjunction"/>
            <TextView
                android:id="@+id/textviewRed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে ওয়াই জাংশন।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trafficmergeleft"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewGreen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text=" সামনে বামদিকে থেকে গাড়ি এসে মিশতে পারে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trafficmergeright"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewYellow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে ডানদিকে গাড়ির সাথে মিশতে পারে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/achomkamor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewRight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:text="সামনে ডানদিকে আচমকা মোড়।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dandikekhara"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে ডানদিকে খাড়া বাঁক আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dutibak"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে দুটি বাঁক আছে,প্রথমটি বামে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft4"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:src="@drawable/signalahead"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textviewLeft4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে ট্রাফিক সিগন্যাল আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samnekharapahar"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সসামনে খাড়া পাহাড় আছে।"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/protibondhi"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textviewturnYellow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:text="সামনে প্রতিবন্ধিদের জন্য রাস্তা"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>