<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:background="#22BFD3"
    tools:context=".trafficLight">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="থামুন"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#DA5959"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="চলুন"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#6DF17F"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এলার্ট"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFF8B8"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/turn_right"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ডানে বাঁক "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#6CEC5E"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/turn_left"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বামে বাঁক"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E96767"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/turn_yellow"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আস্তে চলুন"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#F0DE58"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"/>
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/turnYellow2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/railcrossing"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রেল ক্রসিং"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#F0DE58"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"/>
            />
        </LinearLayout>
    </LinearLayout>

</ScrollView>